# TaskManagementSystem

./: .gitignore
server/TaskManagementSystemAPI/BusinessLayer/: BusinessLayer.csproj
server/TaskManagementSystemAPI/BusinessLayer/Classes/: AccountResult.cs  AuthOptions.cs  RandomPasswordGenerator.cs  SmtpAccount.cs
server/TaskManagementSystemAPI/BusinessLayer/DTOs/: ChangePasswordDTO.cs  CommentDTO.cs  ConfirmEmailDTO.cs  CreateCommentDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  ErrorLogDTO.cs  FileDTO.cs  FileDownloadDTO.cs  ForgotPasswordDTO.cs  GetUserDTO.cs  LoginDTO.cs  PageDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SelectUserDTO.cs  ShowCommentDTO.cs  ShowListUserDTO.cs  ShowTaskDTO.cs  ShowTaskShorInfoDTO.cs  ShowUserDTO.cs  StatusDTO.cs  TaskCsvDTO.cs  TaskDTO.cs  TaskFilterDTO.cs  TaskPageDTO.cs  TaskShortInfoDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserShortInfoDTO.cs
server/TaskManagementSystemAPI/BusinessLayer/Interfaces/: IAccountService.cs  ICommentService.cs  IFileService.cs  INotificationService.cs  IStatusService.cs  ITaskservice.cs
server/TaskManagementSystemAPI/BusinessLayer/Mapping/: MappingProfile.cs
server/TaskManagementSystemAPI/BusinessLayer/Services/: AccountService.cs  CommentService.cs  FileService.cs  ITaskservice.cs  NotificationService.cs  StatusService.cs  TaskService.cs
server/TaskManagementSystemAPI/BusinessLayer/ViewModels/: CreateUserViewModel.cs  GetUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
server/TaskManagementSystemAPI/DataLayer/: ApplicationContext.cs  DataLayer.csproj  ModelBuilderExtensions.cs  UnitOfWork.cs
server/TaskManagementSystemAPI/DataLayer/Classes/: ApplicationConstants.cs  DbInitializer.cs  Page.cs  TaskFilter.cs  TaskPage.cs
server/TaskManagementSystemAPI/DataLayer/Entities/: ApplicationContext.cs  Comment.cs  ErrorLog.cs  Extension.cs  File.cs  Role.cs  Status.cs  Task.cs  User.cs
server/TaskManagementSystemAPI/DataLayer/Extensions/: ModelBuilderExtensions.cs
server/TaskManagementSystemAPI/DataLayer/Identity/: ApplicationUser.cs  ApplicationUserManager.cs
server/TaskManagementSystemAPI/DataLayer/Interfaces/: ICommentRepository.cs  IFileRepository.cs  IRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
server/TaskManagementSystemAPI/DataLayer/Migrations/: 20201002203029_V1.Designer.cs  20201002203029_V1.cs  20201002203548_V2.Designer.cs  20201002203548_V2.cs  20201005111141_v1.Designer.cs  20201005111141_v1.cs  20201020204025_SeedStatuses.Designer.cs  20201020204025_SeedStatuses.cs  20201021170902_v2.Designer.cs  20201021170902_v2.cs  20201106112343_ContentType.Designer.cs  20201106112343_ContentType.cs  20201107163408_InitialMigration.Designer.cs  20201107163408_InitialMigration.cs  20201121091019_ApplicationUserDateField.Designer.cs  20201121091019_ApplicationUserDateField.cs  (+3 more)
(+160 files in other folders)
